WebApp1/AssignmentTwo/WpfApp1/WpfApp1/View/TablesOfInterest.xaml

<Window x:Class="WpfApp1.TablesOfInterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="TablesOfInterest" Height="450" Width="800">

    <Grid>
        <Label Content="Tables of interest" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="30,41,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="{Binding Path=NumberRows}" HorizontalAlignment="Left" Margin="351,81,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBox1" ItemsSource="{Binding Path=TableOfInterest}" SelectedItem="{Binding Path=SelectedItem}"  Text="Select Option" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="ComboBox1_SelectionChanged"/>
        <Label Content="Number Of Rows in Table" HorizontalAlignment="Left" Margin="202,81,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding MyList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="200" Margin="30,140,0,0" VerticalAlignment="Top" Width="147">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Columns"  DisplayMemberBinding="{Binding Path=Column_names}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
