WebApp1/AssignmentOne/View/AdminPage.xaml

<Page x:Class="AssignmentOne.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssignmentOne.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">


    <Grid Loaded="Admin_Loaded">

        <Button Content="Add Member" HorizontalAlignment="Left" Margin="118,238,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddMemberCommand}"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="480,290,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=Output}" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.484,0.445"
         />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,78,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="118,118,0,0" TextWrapping="Wrap" Text="{Binding Path=SSN, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,158,0,0" TextWrapping="Wrap" Text="{Binding Path=Password1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,198,0,0" TextWrapping="Wrap" Text="{Binding Path=Password2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="38,78,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,118,0,0" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,158,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,198,0,0" TextWrapping="Wrap" Text="Re-password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="578,78,0,0" TextWrapping="Wrap" Text="{Binding Path=CourseName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="578,118,0,0" TextWrapping="Wrap" Text="{Binding Path=CourseID}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="578,158,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxPart}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,78,0,0" TextWrapping="Wrap" Text="Course Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,118,0,0" TextWrapping="Wrap" Text="Course ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,158,0,0" TextWrapping="Wrap" Text="Max participants" VerticalAlignment="Top"/>
        <Button Content="Add Course" HorizontalAlignment="Left" Margin="578,198,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddCourseCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="120,329,0,0" TextWrapping="Wrap" Text="{Binding SSNforDelete, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="40,329,0,0" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="120,368,0,0" VerticalAlignment="Top" Width="89" Command="{Binding DeleteMemberCommand}"/>
        <Label Content="Add Member" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Delete Member" HorizontalAlignment="Left" Margin="40,288,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Add Course" HorizontalAlignment="Left" Margin="478,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
