WebApp1/AssignmentOne/View/Login.xaml

<Page x:Class="AssignmentOne.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssignmentOne"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Loaded="Page_Loaded">

    <Grid Name="Hej">
        <Label Content="Please enter ID and password" HorizontalAlignment="Center" Margin="70" VerticalAlignment="Top" Height="30" Width="250">
        </Label>     
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,160,0,0" TextWrapping="Wrap" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_LogIn" Content="Log in" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.514,-0.004" Command="{Binding LoginCommand}"/>
        <TextBox Name ="pwBox" HorizontalAlignment="Left" Height="23" Margin="240,210,0,0" TextWrapping="Wrap" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Log in as user" HorizontalAlignment="Left" Margin="525,210,0,0" VerticalAlignment="Top" GroupName="UserType" IsChecked="{Binding Path=UserSelected, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="Log in as admin" HorizontalAlignment="Left" Margin="525,260,0,0" VerticalAlignment="Top" GroupName="UserType"/>
        <Label Name="messageLabel" Content="{Binding Path=Output}" HorizontalAlignment="Left" Margin="360,342,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
