WebApp1/AssignmentOne/View/MemberPage.xaml

<Page x:Class="AssignmentOne.Member"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssignmentOne"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Member">

    <Grid>
        <Grid Margin="29,99,321,31">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <ListView Name="AvailbleCourses" ItemsSource="{Binding RowsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,238"  SelectedItem="{Binding Path=SelectedAvailable}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CourseID" DisplayMemberBinding="{Binding Path=CourseID}" />
                        <GridViewColumn Header="CourseName" DisplayMemberBinding="{Binding Path=CourseName}"/>
                        <GridViewColumn Header="MaxMembers" DisplayMemberBinding="{Binding Path=MaxMembers}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="RegisteredCourses" ItemsSource="{Binding RowsRegistered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRegistered}" HorizontalAlignment="Left" Height="175" Margin="0,253,0,0" VerticalAlignment="Top" Width="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CourseID" DisplayMemberBinding="{Binding Path=CourseID}" />
                        <GridViewColumn Header="CourseName" DisplayMemberBinding="{Binding Path=CourseName}"/>
                        <GridViewColumn Header="MaxMembers" DisplayMemberBinding="{Binding Path=MaxMembers}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Content="Join course" HorizontalAlignment="Left" Height="30" Margin="526,99,0,0" VerticalAlignment="Top" Width="200" Command="{Binding JoinCommand}"/>
        <Label Content="Available courses" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="29,41,0,0" VerticalAlignment="Top" Width="319"/>
        <Label Content="My courses" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="29,306,0,0" VerticalAlignment="Top" Width="319"/>

        <Button Content="Remove course" HorizontalAlignment="Left" Height="30" Margin="526,155,0,0" VerticalAlignment="Top" Width="200" Command="{Binding RemoveCommand}"/>
        <Label Content="{Binding Path=Output}" HorizontalAlignment="Left" Margin="526,324,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
