WebApp1/WindowsClientWSU2/MainWindow.xaml

<Window x:Class="WindowsClientWSU2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClientWSU2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ComboBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=Selected}" DisplayMemberPath="Item"  HorizontalAlignment="Left" Height="46" Margin="194,87,0,0" VerticalAlignment="Top" Width="403" FontSize="20"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding Grid}" HorizontalAlignment="Left" Height="180" Margin="194,169,0,0" VerticalAlignment="Top" Width="403" />

        <Label Content="Select table:" HorizontalAlignment="Left" Margin="194,45,0,0" VerticalAlignment="Top" FontSize="20"/>
      <!--  <ListView ItemsSource="{Binding Grid}" HorizontalAlignment="Left" Height="180" Margin="430,163,0,0" VerticalAlignment="Top" Width="340">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Col1}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Col2}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Col3}"/>
                </GridView>
            </ListView.View>
        </ListView> -->
        <Label Content="{Binding Path=Output}" HorizontalAlignment="Left" Margin="194,372,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
