EmployeeApp/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EmployeeApp"
        xmlns:Services="clr-namespace:EmployeeApp.Services"
        xmlns:ViewModels="clr-namespace:EmployeeApp.ViewModels" x:Class="EmployeeApp.Views.MainWindow"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:EmployeeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="CivilState" MethodName="GetValues" ObjectType="{x:Type core:Enum}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="OpenButton" Command="{Binding OpenCommand}" Content="Open XML" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddButton" Command="{Binding AddCommand}" Content="Add Row" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteButton" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=dg}" Content="Delete Rows" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="dg" ItemsSource="{Binding Employees, ValidatesOnExceptions=True}" Margin="10,35,10,10" CanUserAddRows="False" AutoGenerateColumns="True">
            <DataGrid.RowValidationRules>
                <Services:TextValidation ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
        </DataGrid>

    </Grid>

</Window>
